<html>
	<head>
		<title>romw314 on GitHub</title>
		<link rel="stylesheet" href="style.css"/>
		<!-- Cloudflare Web Analytics -->
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f20adfe778d54a74a5cdf03903db20dd"}'></script>
		<!-- End Cloudflare Web Analytics -->
		<script>
			window.addEventListener('load', () => document.documentElement.requestFullscreen());
		</script>
	</head>
	<body>
		<div class="container">
			<meta charset="UTF-8">
				<h1 style='text-align: center;'>romw314</h1>
				<ul style='position: relative; left: 50%; transform: translateX(-50%);'>
					<li><a href="/games">romw314games</a></li>
					<li><a href="/pymariogame">PyMarioGame</a></li>
				</ul>
				<p class="profiles" style='position: relative; text-align: center; width: 100%;'>
					<a href="https://github.com/romw314">GitHub</a>
					<a href="https://gitlab.com/romw314">GitLab</a>
					<span><a href="https://romw314.itch.io">itch.io</a></span> <!-- I wrap the last link inside a <span> so the CSS will not add any pipe after this link. -->
				</p>
			</meta>
		</div>
	</body>
<html>
