<html>
	<head>
		<title>MCSb - romw314</title>
		<style>
			code {
				font-family: Consolas,"courier new";
				color: crimson;
				background-color: #f1f1f1;
				padding: 2px;
				font-size: 105%;
			}
		</style>
	</head>
	<body>
		<h1><span style="text-decoration:underline;text-decoration-style:dotted;text-decoration-color:lightgray;" onmouseenter="this.innerText='My Colored Start button';" onmouseleave="this.innerText='MCSb'">MCSb</span> - Create your own start buttons</h1>
		<form method="GET" action="#">
			<input type="radio" id="color_lightgreen" name="color" /><label for="color_lightgreen"><code>lightgreen</code></label>
			<input type="submit" />
		</form>
	</body>
</html>
